{
  "name": "coursework-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build"
  },
  "license": "MIT",
  "dependencies": {
    "mobx": "^6.6.0",
    "mobx-react": "^7.5.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "parcel": "^2.6.0",
    "process": "^0.11.10"
  }
}
